<!DOCTYPE html>
<html>
<head>
	<title>仿swiper</title>
</head>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	.C_swiper-container {
		overflow: hidden;
		width: 60%;
		position: relative;
	}
	.C_swiper-slider {
		float: left;
	}
	.C_swiper-wrapper:after {
		display: block;
		content: "";
		clear: both;
	}
	.C_swiper-wrapper {
		position: relative;
	}
	.screen {
		
		height: 400px;
		background: #000;
	}
	.screen2 {
		background: red;
	}
	.screen3 {
		background: blue;
	}
	.C_swiper-pagination {
		position: absolute;
		bottom: 10px;
		left: 0;
		width: 100%;
		z-index: 10;
		text-align: center;
	}
	.C_swiper-pagination span {
		width: 8px;
		height: 8px;
		display: inline-block;
		background: #fff;
		opacity: 0.5;
		transition: opacity 0.3s;
		-webkit-transition: opacity 0.3s;
		border-radius: 50%;
		margin: 0 5px;
	}
	.C_swiper-pagination span.C_swiper-pagination-bullet-active {
		opacity: 1;
	}
	.C_swiper-container>.C_swiper-scrollbar {
	    position: absolute;
	    left: 0%;
	    bottom: 0;
	    z-index: 50;
	    height: 5px;
	    width: 100%;
	}
	.C_swiper-scrollbar {
	    border-radius: 10px;
	    position: relative;
	    -ms-touch-action: none;
	    background: rgba(0,0,0,.1);
	}
	.C_swiper-scrollbar-drag {
	    height: 100%;
	    width: 100%;
	    position: relative;
	    background: rgba(0,0,0,.5);
	    left: 0;
	    top: 0;
	}
</style>
<body>
	<div class="C_swiper-container">
		<div class="C_swiper-wrapper">
			<div class="C_swiper-slider">
				<div class="screen screen1">
					
				</div>
			</div>
			<div class="C_swiper-slider">
				<div class="screen screen2">
					
				</div>
			</div>
			<div class="C_swiper-slider">
				<div class="screen screen3">
					
				</div>
			</div>
		</div>
		<div class="C_swiper-scrollbar">
			<div class="C_swiper-scrollbar-drag"></div>
		</div>
	</div>

	<button class="add">增加</button>
	<button class="reduce">减少</button>
</body>
<script src="./jquery-1.11.3.min.js"></script>
<script src="./C_swiper.js"></script>
<script type="text/javascript">
	var swiper = new C_Swiper('.C_swiper-container', {
		mousewheelControl: true,
		onInit: function(swiper) {
			// console.log(swiper, "init")
		},
		onSlideChangeStart: function(swiper) {
			// console.log(swiper, 'start')
		},
		onSlideChangeEnd: function(swiper) {
			// console.log(swiper, 'end')
		}
	});

	$('body').on('click', '.add', function() {
		console.log(swiper)
		swiper.addSlide("1111")
	})

	$('body').on('click', '.reduce', function() {
		swiper.removeSlide(0)
	})

</script>
</html>